# neo4j-sail-test

./: README  pom.xml
src/main/java/be/datablend/sailtest/: MyNeo4jGraph.java  Test.java
var/flights/: neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  neostore.relationshiptypestore.db.names.id  tm_tx_log.1
var/flights/index/: lucene-store.db
var/flights/index/lucene/node/node_auto_index/: _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  segments_1
var/flights/index/lucene/relationship/relationship_auto_index/: _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
var/flights/lucene/: lucene-store.db
var/flights/lucene-fulltext/: _4g.cfs  _8x.cfs  _de.cfs  _hv.cfs  _mc.cfs  _mn.cfs  _mo.cfs  _mp.cfs  _mq.cfs  lucene-store.db  segments.gen  segments_kj
var/flights/lucene/uri/: _k.cfs  _l.cfs  _m.cfs  segments_m
var/flights/lucene/value/: _k.cfs  _l.cfs  _m.cfs  segments_m
